<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patrick Moody</title>
    <style>
      /* RESET */
      *:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
        all: unset;
        display: revert;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      img {
        max-width: 100%;
      }

      /* Variables */
      :root {
        --link-color: rgb(228, 59, 46);
        --link-color-hover: rgb(228, 59, 46);
      }

      /* Global */
      html {
        /* try and get a nice google font the user already has cached, but dont slow down the page by downloading one */
        font-family: "Lora", "Merriweather", "PT Serif", "Noto Serif",
          "Libre Baskerville" serif;
        font-size: 100%;
        color: #444;
      }
      body {
        font-size: 1.4rem;
        line-height: 1.5em;
      }
      p {
        margin-bottom: 1rem;
      }
      a {
        position: relative;
        cursor: pointer;
        color: var(--link-color);
        text-decoration: underline;
      }
      a.link-reveal {
        text-decoration: unset;
        color: inherit;
      }
      a.link-reveal::before {
        content: "";
        background-color: #fff2a8;
        position: absolute;
        left: 0;
        bottom: 0px;
        width: 100%;
        z-index: -1;
        transition: all 0.3s ease-in-out;
        height: 110%;
        transform: skewX(-10deg);
      }
      a.link-reveal:hover::before {
        height: 3px;
        bottom: 0px;
        background-color: hsla(196, 61%, 58%, 0.75);
        transform: skewX(0deg);
      }
      /* Layout */
      main {
        padding: 5rem 1rem 1rem 1rem;
        max-width: 50ch;
        margin: 0 auto;
      }
      /* Site specific styling */
      .hidden {
        display: inline-block;
        height: 0px;
        width: 0px;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        transform: scale(0);
        transition: opacity 0.5s;
        transition-timing-function: ease-in-out;
      }
      .reveal {
        display: initial;
        height: auto;
        width: auto;
        opacity: 1;
        transform: scale(1);
        visibility: visible;
      }
      ul {
        display: block;
        padding-left: 2rem;
      }
    </style>
  </head>
  <body>
    <main>
      <p>Hi, I'm Patrick</p>
      <p>
        I'm a full stack
        <a href="#" data-reveal="eng" class="link-reveal">software engineer</a
        ><span id="eng" class="hidden">
          with a focus on front end web development</span
        >.
      </p>
      <p>
        I have 10 years
        <a href="#" data-reveal="exp" class="link-reveal">experience</a> in
        Silicon Valley.
        <span id="exp" class="hidden">
          This includes Robinhood, Dropbox, and a number of smaller
          startups</span
        >
      </p>
      <p>
        If you're looking for a product focused engineer,
        <a href="#" data-reveal="contact" class="link-reveal">get in touch</a>
      </p>
      <div id="contact" class="hidden">
        <ul>
          <li id="email">Email</li>
          <li>
            <a href="https://linkedin.com/in/patrickmoody/" target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            <a href="https://github.com/patmood" target="_blank">Github</a>
          </li>
        </ul>
      </div>
    </main>
    <script>
      // anti scraping
      const email = "cGF0cmljay5uLm1vb2R5QGdtYWlsLmNvbQ=="
      function reveal() {
        try {
          const target = document.getElementById(this.dataset.reveal)
          target.classList.add("reveal")
          // this.classList.remove("link-reveal")

          // replace link
          const replacement = document.createElement("span")
          replacement.innerHTML = this.innerHTML
          this.parentNode.replaceChild(replacement, this)

          // reveal email address
          if (target.id === "contact") {
            document.getElementById("email").innerText = atob(email)
          }
        } catch (error) {
          console.error(error)
        }
      }
      document
        .querySelectorAll("[data-reveal]")
        .forEach((el) => el.addEventListener("click", reveal))
    </script>
  </body>
</html>
